# Personality

./: ChamberIOViewModel.cs  InstructionManual_ENG_2025_07_14.docx  propvm.snippet
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/AlarmConfig/: AlarmConfig.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/AlarmConfig/Converters/: AddOffsetConverter.cs  BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  MultiBoolOrToVisibilityConverter.cs  OffsetMarginConverter.cs  TextShapeVisibilityConverter.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/AlarmConfig/Models/: Button.cs  Shape.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/AlarmConfig/ViewModels/: AlarmViewModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/AlarmConfig/Views/: Alarm.xaml  Alarm.xaml.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/: App.xaml  App.xaml.cs  Directory.Packages.props  LoggerEngine.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Application/: LoggerEngine.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Constants/: AppStatus.cs  LogLevel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Converters/: InvertedBoolConverter.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Extensions/: TimeSpanExtensions.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Helpers/: DataGridHelper.cs  NativeMethods.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Models/: LogFilterModel.cs  LogItem.cs  VSLoggerSettingModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Properties/: Settings.Designer.cs  Settings.settings
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/ViewModels/: LoggerOptionsViewModel.cs  LoggerViewModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerEngine/Views/: LoggerMainWindow.xaml  LoggerMainWindow.xaml.cs  LoggerOptionsWindow.xaml  LoggerOptionsWindow.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerLib/: Directory.Packages.props  LoggerLib.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/999. Utils/LoggerLib/Executes/: CustomFileLoggingService.cs  (+3 more)
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/ChamberControl/: ChamberControl.csproj  ChamberModule.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/ChamberControl/Models/: GasValve.cs  Gauge.cs  PlasmaCount.cs  Pump.cs  PumpBlock.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/ChamberControl/ViewModels/: ChamberViewModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/ChamberControl/Views/: Chamber.xaml  Chamber.xaml.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/OpenSource/LiveChartsCore/: LiveChartsCore.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/OpenSource/LiveChartsCore.SkiaSharp/: LiveChartsCore.SkiaSharpView.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/OpenSource/LiveChartsCore.SkiaSharp.WPF/: CartesianChart.cs  Chart.cs  GeoMap.cs  LiveChartsCore.SkiaSharpView.WPF.csproj  MotionCanvas.cs  PieChart.cs  PolarChart.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/SequenceDemo/: App.xaml  App.xaml.cs  SequenceDemo.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/SequenceDemo/Converters/: StepHighlightConverter.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/SequenceDemo/ViewModels/: MainWindowViewModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/SequenceDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/UserAccessLib/: UserAccessLib.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/UserAccessLib/Models/: LoginInfo.cs  LoginModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/UserAccessLib/ViewModels/: LoginViewModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/UserAccessLib/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/: VSLibrary.csproj  VSLibrary.mm
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/Communication/: CommunicationBase.cs  CommunicationData.cs  CommunicationENUM.cs  CommunicationInterface.cs  CommunicationManager.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/Controller/: ControllerBase.cs  ControllerData.cs  ControllerENUM.cs  ControllerInterface.cs  ControllerManager.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/Database/: DBAttributes.cs  DBBase.cs  DBData.cs  DBEnum.cs  DBInterface.cs  DBManager.cs  MySQL.cs  Oracle.cs  SQLite.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/Enums/: LogType.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/Threading/: ThreadBase.cs  ThreadEnum.cs  ThreadInterface.cs  ThreadManager.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSLibrary/UIComponent/: UIComponentManager.cs  UIResources.xaml
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/: App.xaml  App.xaml.cs  Directory.Packages.props  NLog.config  VSP-88D-CS.csproj
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/CONTROLLER/: IODefines.cs  uMotorCtrl.cs  uMotorObject.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Common/: EventProvider.cs  GlobalSystemOption.cs  PasswordHelper.cs  VS_GLOBAL_DATA.cs  ViewModelBaseWithLanguage.cs  WorkPair.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Converters/: BooleanConverter.cs  BooleanToIconConverter.cs  BothFalseMultiConverter.cs  BothTrueMultiConverter.cs  DoubleToIsCheckedConverter.cs  DoubleToStringConverter.cs  Int64ToInt32Converter.cs  InverseBooleanConverter.cs  NullableToBoolConverter.cs  ObjectToIntConverter.cs  OrBooleanMultiConverter.cs  PasswordBoxHelper.cs  RadioButtonConverter.cs  SelectedItemsCountRangeConverter.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Data/: VSP_88D.db
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Helpers/: DigitalIOExtensions.cs  EnumExtensions.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/LANG/: UI_Korean.INI  UI_Vietnamese.INI
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Resources/: LeftRight.xcf  MGZ.xcf  Thumbs.db
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Sequence/: ERROR_DEF.cs  VS_CIM_MANAGER.cs  VS_SEQUENCE_MANAGER.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/ViewModels/: MainViewModel.cs
VSP_88D_CS_Ver1/20_PROG/VSP-88D-CS/VSP-88D-CS/Views/: Main.xaml  Main.xaml.cs
(+516 files in other folders)
