<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Themes\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VSLibrary\VSLibrary.csproj" />
	</ItemGroup>
</Project>
