<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>  
    	<PackageVersion Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="System.Management" Version="9.0.4" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>
</Project>
