<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSLibrary.Database.DBBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIJIGAEABBQAAEAQABCAABAAAAIAQAAAAAAIAg=</HashCode>
      <FileName>Database\DBBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VSLibrary.Database.DBManager" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAZKGEAAABQAAAAAABGAABAAAgAAAAAQAAAIIA=</HashCode>
      <FileName>Database\DBManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VSLibrary.Database.MySQL">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAJIGAEAAQQAAAAAABCAABAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Database\MySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSLibrary.Database.Oracle">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIJIGAEAAQQAAEAAABCAABAAAAAAQAAAAAAJAg=</HashCode>
      <FileName>Database\Oracle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSLibrary.Database.SQLite">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAJIGAEAAQQAAAAAABCAABAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Database\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSLibrary.Database.DBData">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VSLibrary.Database.DBData.CustTbl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VSLibrary.Database.DBData.DepartTbl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VSLibrary.Database.DBData.LogTbl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VSLibrary.Database.DBData.RecipeTbl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VSLibrary.Database.DBData.UserTbl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VSLibrary.Database.DBData.WorkingTbl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DBData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DBData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSLibrary.Database.DynamicRepository&lt;T&gt;">
    <Position X="6.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAgAAACAAAAAIAEAAAACAAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Database\DBBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VSLibrary.Database.DBHelper">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\DBBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VSLibrary.Database.DBInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIJIEAEABBQAAEAAABCAABAAAAAAQAAAAAAIAg=</HashCode>
      <FileName>Database\DBInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VSLibrary.Database.IDynamicRepository&lt;T&gt;">
    <Position X="6.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAIAAAAAACAAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Database\DBInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>