<UserControl x:Class="VSP_88D_CS.Views.Setting.Sub.MotionPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSP_88D_CS.Views.Setting.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonMotionStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Gray" />
            <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Padding"
                        Value="12,6" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="2"
                                          Opacity="0.2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#005A9E" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#003E73" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#CCC" />
                                    <Setter Property="Foreground"
                                            Value="#888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
               TargetType="DataGridCell"
               >
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
               TargetType="DataGridCell"
               x:Key="BtnInDataGridStyle">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="13" />
        </Style>
        <Style x:Key="DgElementStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="IOTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Padding"
                    Value="12,6" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="IsReadOnly"
                    Value="True"></Setter>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="2"
                                      Opacity="0.2" />
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="{Binding Title}" FontSize="11" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Style="{StaticResource ImageButtonContentRightStyle}"
                                Tag="{Binding BtnMoveJobUp}"
                                Command="{Binding JobCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsEnabled="{Binding BtnMoveJobUp.IsEnable}"/>
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource ImageButtonContentRightStyle}"
                                Tag="{Binding BtnMoveJobLeft}"
                                Command="{Binding JobCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsEnabled="{Binding BtnMoveJobLeft.IsEnable}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Label Content="Current"
                                   HorizontalAlignment="Center" Padding="2" VerticalAlignment="Center"></Label>
                            <TextBox Style="{x:Null}"
                                     Padding="0"
                                     Margin="0"
                                     Text="{Binding CurrentPosition}"
                                     TextAlignment="Center" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                Style="{StaticResource ImageButtonContentRightStyle}"
                                Tag="{Binding BtnMoveJobRight}"
                                Command="{Binding JobCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsEnabled="{Binding BtnMoveJobRight.IsEnable}" />
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Style="{StaticResource ImageButtonContentRightStyle}"
                                Tag="{Binding BtnMoveJobDown}"
                                Command="{Binding JobCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsEnabled="{Binding BtnMoveJobDown.IsEnable}" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding MotionItems}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                         
                          Background="White"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Hidden"
                          FontSize="10"
                          IsReadOnly="{Binding IsDataGridReadOnly}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No"
                                            IsReadOnly="True"
                                            Binding="{Binding Index}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource DgElementStyle}">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description"
                                            IsReadOnly="True"
                                            Binding="{Binding Description}"
                                            Width="*"                                          
                                            >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource DgElementStyle}">
                                    <Setter Property="TextAlignment"
                                            Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pos."
                                            Width="Auto"
                                            MinWidth="45"
                                            Binding="{Binding Position}"
                                            ElementStyle="{StaticResource DgElementStyle}" />
                        <DataGridTextColumn Header="Vel."
                                            MinWidth="45"
                                            Width="Auto"
                                            Binding="{Binding Velocity}"
                                            ElementStyle="{StaticResource DgElementStyle}" />
                        <DataGridTextColumn Header="Acc."
                                            MinWidth="45"
                                            Width="Auto"
                                            Binding="{Binding Acceleration}"
                                            ElementStyle="{StaticResource DgElementStyle}" />
                        <DataGridTemplateColumn Header="Set"
                                                MinWidth="50"
                                                Width="Auto" 
                                                CellStyle="{StaticResource BtnInDataGridStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Set"
                                            Command="{Binding DataContext.SetParaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" 
                                            Padding="0"
                                            Width="auto"
                                            Height="20"                                          
                                            Margin="2"
                                            Style="{StaticResource ButtonMotionStyle}"
                                            IsEnabled="{Binding DataContext.IsSetParaEnable, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Rows="1" Columns="5" Margin="2">
                <!--<Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="2"
                        Content="{Binding LanguageResources[Home], FallbackValue='Home'}"></Button>-->
                <TextBox Margin="1"
                         Text="{Binding LanguageResources[Home], FallbackValue='Home'}"
                         Style="{StaticResource IOTextBoxStyle}"
                         Background="{Binding HomeColor}"/>
                <TextBox Style="{StaticResource IOTextBoxStyle}"
                         Margin="1"
                         Text="{Binding LanguageResources[Alarm], FallbackValue='Alarm'}"
                         Background="{Binding AlarmColor}" />
                <TextBox Style="{StaticResource IOTextBoxStyle}"
                        Margin="1"
                         Background="{Binding PositiveLimitOnColor}"
                         Text="{Binding LanguageResources[PositiveLimitOn], FallbackValue='+Limit On'}"></TextBox>
                <TextBox Style="{StaticResource IOTextBoxStyle}"
                         Margin="1"
                         Text="{Binding LanguageResources[Origin], FallbackValue='Origin'}"
                         Background="{Binding OriginColor}" />
                <TextBox Style="{StaticResource IOTextBoxStyle}"
                         Margin="1"                       
                         Text="{Binding LanguageResources[NegativeLimitOn], FallbackValue='-Limit On'}"
                         Background="{Binding NegativeLimitOnColor}" />
                <!--<Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="2"
                        Content="{Binding LanguageResources[Alarm], FallbackValue='Alarm'}"
                        Background="OrangeRed" ></Button>
                <Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="2"
                        Background="OrangeRed"
                        Content="{Binding LanguageResources[PositiveLimitOn], FallbackValue='+Limit On'}"></Button>
                <Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="2"
                        Content="{Binding LanguageResources[Origin], FallbackValue='Origin'}"></Button>
                <Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="2"
                        Background="OrangeRed"
                        Content="{Binding LanguageResources[NegativeLimitOn], FallbackValue='-Limit On'}"></Button>-->
            </UniformGrid>
            <UniformGrid Grid.Column="1"
                         Rows="1"
                         Columns="3"
                         Margin="5,0,0,0">
                <Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="5,2,2,2"
                        Content="{Binding LanguageResources[ServoOn], FallbackValue='Servo On'}"
                        Background="{Binding ServoOnColor}"
                        Command="{Binding BtnServoCommand}"
                        Tag="ServoOn"
                        CommandParameter="{Binding RelativeSource= {RelativeSource self}}"></Button>
                <Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="5,2,2,2"
                        Content="{Binding LanguageResources[AlarmClear], FallbackValue='Alarm Clear'}"
                        Command="{Binding BtnServoCommand}"
                        Tag="AlarmClear"
                        CommandParameter="{Binding RelativeSource= {RelativeSource self}}" />
                <Button Style="{StaticResource ButtonMotionStyle}"
                        Margin="5,2,2,2"
                        Command="{Binding BtnServoCommand}"
                        Tag="Initialize"
                        CommandParameter="{Binding RelativeSource= {RelativeSource self}}">
                    <TextBlock Text="{Binding LanguageResources[InitializeMotor], FallbackValue='Initialize Motor'}"
                               TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
