D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\App.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Common\TextBox\VSTextBox.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\AutoPanel.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\Cim.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\CimSetting.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\Initial.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\Production.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\SelectJob.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\SelectRecipe.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\State.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Auto\Sub\SvPv.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Main.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Manual\ManualPanel.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Popup\Control\AnalogIO.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Popup\Control\DigitalIO.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Report\PopUp\HowToStatistics.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Report\ReportPanel.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Report\Sub\ChartPage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Report\Sub\LogPage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Report\Sub\ReportMenu.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\PopUp\LevelAliasSetting.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\PopUp\UserAccessMatrix.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\SettingPanel.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\CleaningPage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\DevicePage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\LeakCheck.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\MotionPara.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\ParameterPage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\RecipePage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\RegisterPage.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\SystemParam.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\SystemParameter\EtcSystemParameter.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\SystemParameter\MfcSystemParameter.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\SystemParameter\RfGenSystemParameter.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\SystemParameter\VacGaugeSystemParameter.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\SystemParameter\VacPumpSystemParameter.xaml;;
FD:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\VSP-88D-CS\Views\Setting\Sub\TowerLamp.xaml;;

