<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\Alarm.jpg" />
		<None Remove="Resources\Images\confirm1.png" />
		<None Remove="Resources\Images\Decrease.png" />
		<None Remove="Resources\Images\displayAlarm.png" />
		<None Remove="Resources\Images\Increase.png" />
		<None Remove="Resources\Images\pointer.png" />
		<None Remove="Resources\Images\selected.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Styles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VSLibrary\VSLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\Add.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Alarm.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\confirm1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\create1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Decrease.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\DeleteFile.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\displayAlarm.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\EditFile.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\elip.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\fullScreen.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Increase.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\menu-save.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\open-folder.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\pointer.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\rec.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\selected.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\start.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\stop.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\text.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\zoomin.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\zoomout.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Alarm.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Bottoms\AlarmInfo.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Centers\DrawingArea.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Lefts\AlarmCode.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Rights\ShapeBlock.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Tops\ColorTool.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Tops\FileTool.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Tops\ZoomTool.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
