<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>LiveChartsCore.SkiaSharpView.WPF</AssemblyName>
		<RootNamespace>LiveChartsCore.SkiaSharpView.WPF</RootNamespace>
		<Version>2.0.0-rc5.4</Version>
		<Description>Simple, flexible, interactive and powerful data visualization for WPF.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>BetoRodriguez</Authors>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
	</ItemGroup>
</Project>
