D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.deps.json
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\bin\Debug\net8.0-windows\LiveChartsCore.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.csproj.AssemblyReference.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF_MarkupCompile.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF_MarkupCompile.lref
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\Themes\Generic.baml
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.g.resources
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.AssemblyInfoInputs.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.AssemblyInfo.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.csproj.CoreCompileInputs.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChar.22BAC978.Up2Date
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\refint\LiveChartsCore.SkiaSharpView.WPF.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\OpenSource\LiveChartsCore.SkiaSharp.WPF\obj\Debug\net8.0-windows\ref\LiveChartsCore.SkiaSharpView.WPF.dll
