D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Resources\Icons\vslogger_icon.ico
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Resources\Icons\vslogger_icon.png
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LoggerEngine.exe
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LICENSE\LICENSE.txt
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\3rd Party Files\Controller\AdlinkLib\Dask\PCI-Dask64.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\3rd Party Files\Controller\AdlinkLib\Dask\PCI-Dask64.lib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\3rd Party Files\Controller\Ajin\AxtLib\AXTLib.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\3rd Party Files\Controller\Ajin\AxtLib\EzBasicAxl.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LoggerEngine.dll.config
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LoggerEngine.deps.json
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LoggerEngine.runtimeconfig.json
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LoggerEngine.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LoggerEngine.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\BouncyCastle.Cryptography.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Google.Protobuf.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\HarfBuzzSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\K4os.Compression.LZ4.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\K4os.Hash.xxHash.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveCharts.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveCharts.Wpf.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\MaterialDesignColors.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.WindowsAPICodePack.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.Components.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.Http.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.Http.Features.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.AspNetCore.WebUtilities.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Net.Http.Headers.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\MySql.Data.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Newtonsoft.Json.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\NLog.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Modbus.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\OpenTK.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\GLWpfControl.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\Oracle.ManagedDataAccess.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SkiaSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SkiaSharp.HarfBuzz.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SkiaSharp.Views.WPF.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SQLitePCLRaw.core.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.CodeDom.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.DirectoryServices.Protocols.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.IO.Pipelines.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.IO.Ports.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.Management.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\System.Text.Json.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\ZstdSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveChartsCore.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\VSLibrary.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\VSLibrary.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveChartsCore.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveChartsCore.SkiaSharpView.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\bin\Release\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.csproj.AssemblyReference.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\Views\LoggerMainWindow.g.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\Views\LoggerOptionsWindow.g.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\Views\MsgBox.g.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\App.g.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine_Content.g.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine_MarkupCompile.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine_MarkupCompile.lref
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\App.baml
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\Views\LoggerMainWindow.baml
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\Views\LoggerOptionsWindow.baml
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\Views\MsgBox.baml
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.g.resources
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.GeneratedMSBuildEditorConfig.editorconfig
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.AssemblyInfoInputs.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.AssemblyInfo.cs
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.csproj.CoreCompileInputs.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEn.1528C40C.Up2Date
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\refint\LoggerEngine.dll
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.pdb
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\LoggerEngine.genruntimeconfig.cache
D:\01. ARAM VINA\04. PROJECT CLONE\10. VSP-88D-CS-VER1\VSP_88D_CS_Ver1\20_PROG\VSP-88D-CS\999. Utils\LoggerEngine\obj\Release\net8.0-windows\ref\LoggerEngine.dll
